/* Scrollbar Works on Firefox */
* {
	scrollbar-width: thin;
	scrollbar-color: rgba(0, 0, 0, 0.5) transparent;
}

/* Scrollbar Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
	width: 6px;
}

*::-webkit-scrollbar-track {
	background: transparent;
}

*::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

html,
body {
	width: 100%;
	height: 100%;
	background-color: #01324e;
	color: #fff;
	font-family: 'PingFang TC', 'Microsoft YaHei';

	&::-webkit-scrollbar {
		display: none;
	}
}

#root {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.App {
	min-height: 100%;
	height: 100%;
}
